.form {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  // background-color: orange;

  input {
    height: 2rem;
    margin: 0.5rem;
    padding-left: 1rem;
    outline: none;
    border: 2px solid lightsalmon;
    border-radius: 5px;
  }
}

.status {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 2rem;
  margin: 0.5rem;
  font-weight: bold;
  color: lightsalmon;

  div {
    width: 60%;
    min-width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    position: relative;
    label {
        color: lightgray;
    }
    input:checked + label {
      color: lightsalmon;
    }
  }

  button {
    width: 5rem;
    height: 2rem;
    font: bold large sans-serif;
    color: #fff;
    background-color: lightsalmon;
    border: 0;
    border-radius: 5px;

    // box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.2);
  }

  button:hover {
    background-color:salmon;
  }
}
