li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;

  // padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.2);
  font-weight: 500;
  
  .text {
    flex-grow: 1;
    padding: 10px;
    // padding-right: 10px;
    width: 1rem; //flexible
    overflow-wrap: break-word;
    cursor: pointer;
  }

  section {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    text-align: center;


    font-weight: 500;
    width: 8rem;
    min-width: 8rem;

    .status {
      display: flex;
      justify-content: space-around;
      align-items: center;
      
      width: 40%;

      .status-h,
      .status-u {
        padding: 10px 0;
        width: 50%;
        cursor: pointer;
      }
    }
    .remove {
      color: lightsalmon;

      padding: 10px 0;
      width: 60%;
      cursor: pointer;
    }
  }
}

.is-not-completed {
  // background-color: lightsalmon;
  // color: #fff;
  // section {
  //   color: #fff;
  //   div:active {
  //     color: rgb(179, 117, 4);
  //   }
  // }

  background-color: #fff;
  color: lightsalmon;
  section {
    color: lightsalmon;
    .status-h:active,
    .status-u:active,
    .remove:active {
      color: salmon;
    }
  }
}

.is-completed {
  // background-color: gray;
  // color: lightgray;
  // section {
  //   color: rgb(253, 217, 174);
  //   div:active {
  //     color: salmon;
  //   }
  // }
  .text {
    text-decoration-line: line-through;
  }
  background-color: rgb(231, 231, 231);
  color: gray;
  section {
    color: salmon(253, 217, 174);
    .status-h:active,
    .status-u:active,
    .remove:active {
      color: salmon;
    }
  }
}
